<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpWebSockets/Main.cs">
    <Files>
      <File FileName="SharpWebSockets/Main.cs" Line="14" Column="51" />
      <File FileName="SharpWebSockets/Server.cs" Line="41" Column="12" />
      <File FileName="SharpWebSockets/Handshake76.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>