<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpWebSockets/Server.cs">
    <Files>
      <File FileName="SharpWebSockets/Main.cs" Line="21" Column="39" />
      <File FileName="SharpWebSockets/Server.cs" Line="60" Column="19" />
      <File FileName="SharpWebSockets/Handshake76.cs" Line="54" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>