<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArduinoTcpClient/Controller.cs">
    <Files>
      <File FileName="ArduinoTcpClient/Main.cs" Line="11" Column="3" />
      <File FileName="ArduinoTcpClient/Controller.cs" Line="28" Column="25" />
      <File FileName="ArduinoTcpClient/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ArduinoTcpClient/Arduino.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>